{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2+10\
\
a<-3\
\
A<-6\
a\
A\
\
a<-3\
3->a\
\
vec<-c(4,7,8,9)\
vec\
\
vec2<-10:1000\
\
vec2<-c(10,11,12,13,14,15,.....)\
\
vec2\
\
file<-read.csv(file.choose(),header=TRUE)\
\
head(file,10)\
tail(file,10)\
\
names(file)\
\
file[5:20,1:3]\
\
#How to subset\
\
file[5:20,"Price"]\
file[5:20,]\
file[5:20,c("Price","LivingArea")]\
\
mean(file$Price)\
\
median(file$Price)\
\
var(file$Price)\
sd(file$Price)\
\
attach(file)\
\
quantile(file$Price)\
quantile(file$Price,.25)\
quantile(file$Price,.50)\
quantile(file$Price,.75)\
\
IQR(file$Price)\
\
skewness(Price)\
\
install.packages("moments")\
library("moments")\
skewness(Price)\
\
file_1<-subset(file,Price>mean(Price))\
\
nrow(file_1)\
\
table(file$Fireplace)\
\
table(file$Bathrooms)\
\
#find the prices of the houses where there is no fireplace, \
#living area is more than 2500 and no of Bathrooms are more than 3\
\
\
file_2<-subset(file,(Fireplace==0)&(LivingArea>1000)&(Bathrooms>3))\
\
file_2\
\
file$Price[]\
\
vec<-c(1,2,1,1,2,2,2,2,3,3,4,4,4,4,5,6,6,6,6,6)\
\
table(vec)\
\
names(table(vec))[table(vec)==max(table(vec))]\
\
funct_mode<-function(x)\{\
  \
  names(table(x))[table(x)==max(table(x))]\
  \
\}\
\
y<-c(34,34,23,34,26,23,34)\
\
funct_mode(y)\
\
\
func_new<-function(x,y,z)\{\
  \
  a<-2*x+3*y+5*z\
  print(a)\
\}\
\
func_new(23,4,70)\
\
51%%7\
\
\
vec_1<-c(34,35,37,78,23)\
\
vec_1[3]\
\
vec_1[c(3,5)]\
\
vec_2<-c(91,95,89,76,65,45)\
\
mat<-matrix(vec_2,nrow=2)\
mat\
mat[1,2]\
\
mat<-matrix(vec_2,nrow=2,byrow=T)\
mat\
\
xx<- matrix(c(12,10,11,44,	16,	13,	53,	92,	81,	80,	52,	19,	77,	85,	23,	58,	94,	77,	14,	38,	59,	22,	65,	69,	60,	66,	93,	81,	52,	93),nrow=10,byrow=F)\
\
xx\
\
colnames(xx)<-c('emp1','emp2','emp3')\
xx\
\
rownames(xx)<-c('day1','day2','day3','day4','day5','day6','day7','day8','day9','day10')\
xx\
\
mat1<-matrix(c(23,24,26,29),2,2)\
mat1\
\
mat2<-matrix(c(33,34,36,39),2,2)\
mat2\
\
foo<-array(c(mat1,mat2),c(2,2,2))\
foo\
\
#factor\
\
file<-read.csv(file.choose(),header=TRUE)\
\
head(file)\
\
class(file$Fireplace)\
\
file$Fireplace_f<-factor(file$Fireplace)\
head(file)\
class(file$Fireplace_f)\
\
table(file$Fireplace_f)\
file$Fireplace_f\
file$Fireplace\
\
?mean\
\
\
age<-12\
\
if(age>18)\{\
  print("major")\
\}else\{\
  print("minor")\
\}\
\
x<-0\
\
if(x>0)\{\
  print("+ve")\
\}else if(x==0)\{\
  print("0")\
\}else\{\
  print("-ve")\
\} \
\
a<-c(2,6,9,15)\
\
ifelse(a%%2==0,"even","odd")\
\
a[1]\
a[2]\
a[3]\
a[4]\
\
a<-c(2,6,9,15)\
\
for(x in a)\{\
  print(x)\
\} \
\
for(i in 1:4)\{\
  print(a[i])\
\}\
\
xx\
\
max(xx[1,])\
max(xx[2,])\
max(xx[3,])\
\
xx\
\
for (i in 1:10)\{\
print(max(xx[i,]))\
  \}\
\
p<-6\
i<-1\
\
while(i<p)\{\
  \
  print(i)\
  i=i+1\
\}\
\
xx\
\
apply(xx,2,max)\
apply(xx,1,max)\
\
xx.frame<-data.frame(xx)\
xx.frame\
class(xx.frame)\
\
apply(xx.frame,1,mean)\
\
xx.frame$days<-c('one','two','three','four','five','six','seven','eight','nine','ten')\
\
xx.frame\
\
apply(xx.frame[,-4],1,mean)\
\
xx.frame<-xx.frame[,c(4,1:3)]\
xx.frame\
\
xx.frame\
\
xx.frame$days<-c('one','two','three','four','five','six','seven','eight','nine','ten')\
\
xx.frame\
xx.frame<-xx.frame[,c(4,1:3)]\
xx.frame\
\
xx.frame[7,4]<-NA\
\
xx.frame\
\
#to dlete the records with missing values\
\
xx.frame_1<-na.omit(xx.frame)\
xx.frame_1\
\
subset(xx.frame,is.na(xx.frame$emp3))\
subset(xx.frame,is.na(xx.frame$emp3)==F)\
\
xx.frame\
\
mean(xx.frame$emp3,na.rm=T)\
\
\
xx.frame\
\
mean(xx.frame$emp3,na.rm=T)\
\
#missing value imputation\
\
xx.frame$emp3[is.na(xx.frame$emp3)]=mean(xx.frame$emp3,na.rm=T)\
\
xx.frame\
\
head(file)\
table(file$Bathrooms)\
\
mean(file$Price[file$Bathrooms==1])\
mean(file$Price[file$Bathrooms==1.5])\
mean(file$Price[file$Bathrooms==2])\
mean(file$Price[file$Bathrooms==2.5])\
\
\
tapply(file$Price,file$Bathrooms,mean,na.rm=T)\
\
head(file)\
\
tapply(file$Price,file$Fireplace,mean,na.rm=T)\
}